<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ali Fathi</title>
    <style>
        body{
            background: wheat;
        }
        .bot{
            font-size: 18px;
            direction: rtl;
        }
        .pro{
            font-size: 13px;
            direction: rtl;
        }
        .kh{
            font-size: 17.75px;
        }
        .tel{
            font-size: 16px;
           
        }
        .f{direction: rtl; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
        a{
            text-decoration: none;
        }
        .ah{
            direction:rtl;
        }
        .tel1{
            font-size: 16px;
        }
        .sos{
            font-size: 16px;
        }
        .back{
            background-color:rgb(60, 239, 255) ;
            color: black;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://cdn.imgurl.ir/uploads/k915537_Picsart_25-05-14_14-16-50-065.png" alt="error" width="400" height="650" style="border-radius: 20px;">
    <img src="https://cdn.imgurl.ir/uploads/y220583_InShot__.png" alt="error" height="100" width="110">
    <img src="https://cdn.imgurl.ir/uploads/t055715_1746872495011.png" alt="error" height="80" width="180">
    </div>


    <pre class="f" style="border-radius: 10px; background-color: gold; text-align: center;"><h1>علی فتحی | ali Fathi</h1></pre>
    <pre class="bot"><b>مرجع انواع ربات هاا<b\></pre>
    <pre class="pro">با بیش از ۳ سال سابقه کار در تلگرام و فضای برنامه نویسی</pre>
    <a href="https://t.me/api_rubika" style="direction: rtl; text-align: center; font-size: 13px;"><pre>کانال تلگرامی</pre></a>
    <hr>
    <h1 class="kh" style="text-align: center;"><b><pre>خدمات و سرویس های پرکاربرد</pre></b></h1> <br>
    <h5 class="tel back" style="text-align: center;"><b><pre>انواع ربات های تلگرامی</pre></b></h5>
    <pre style="text-align: center;"><article>...خدمات مجازی و هوش مصنوعی و دیگر </article></pre>
    <h5 class="tel1 back" style="text-align: center;"><b><pre>انواع ربات ها برای روبیکا</pre></b></h5>
    <pre style="text-align: center;"><p>... انواع مدیریت گروه و هوش مصنوعی و بمبر زن</p></pre>
    <h5 class="sos back" style="text-align: center;"><b><pre>پشتیبانی کامل</pre></b></h5>
    <pre style="text-align: center;"><p>دارای پشتیبانی ۲۴ ساعته و پاسخدهی سریع</p></pre> <hr>
    <a href="https://t.me/xpython_dev" style="border-radius: 5px; background-color: red; color: aliceblue; direction:rtl" class="ah">جهت ثبت سفارش کلیک کنید</a> <br> <hr>
    <img src="https://cdn.imgurl.ir/uploads/a43419_InShot__.jpg" alt="error" width="380" height="175" style="border-radius: 7.5px; border: 3.5px solid cornflowerblue;">
    <hr>
</body>
</html>